<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horribili KFT.</title>
    <link rel="stylesheet" href="basic_assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .card-container {
            display: flex;
            justify-content: center; /* Center the cards horizontally */
            align-items: center; /* Center the cards vertically */
            flex-wrap: wrap; /* Allow the cards to wrap to the next row */
        }

        .card {
            flex: 0 0 calc(50% - 40px); /* Make the cards 50% wide with 40px margin */
            margin: 20px; /* Reduce the margin to center the cards horizontally */
            border-radius: 10px;
            border-color: #c00505;
            border-style: solid;
            background-color: #e1e1e1;
            transition: all 1s;
        }
        .card:hover{
            background-color: #ffffff;
            transition: all 1s;
            box-shadow: 10px 10px 5px 0 #000, -10px -10px 5px 0 #f00;
            
        }

        img.profile {
            max-width: 200px;
            margin-right: 50px;
            margin: 30px;
            height: 200px;
            border-radius: 10px;
            border-color: #c00505;
            border-style: solid;
        }

        p.velemeny {
            flex: 1;
            margin: 30px;
            font-size: 150%;
        }

        p.nev {
            flex: 1;
            margin: 10px;
            font-size: 200%;
            margin-left: 50px;
        }

        .csillag {
            margin-left: 5%;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-right: 5%;
            font-size: 175%;
        }

    </style>
</head>

<body>

    <div id="main" class="alt">
        <div style="background-color: #ffdfdf;" class="jumbotron text-center">
            <h1>Vásárlói vélemények</h1>
        </div>
        <div class="container-fluid card-container">
            <!-- Sample Card 1 -->
            <div class="card">
                <div class="row">
                    <img class="profile" src="/side_assets/testimonials_assets/WajgPE9.jpg">
                    <p class="velemeny"><em>"Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt."</em></p>
                </div>
                <div class="row">
                    <p class="nev"><strong>- God Emperor of Mankind</strong></p>
                    <div class="csillag">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>
            </div>

            <!-- Sample Card 2 -->
            <div class="card">
                <div class="row">
                    <img src="/side_assets/testimonials_assets/maxresdefault.jpg" alt="" class="profile">
                    <p class="velemeny"><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores temporibus dolorum minus repudiandae, eaque error corporis aliquam, architecto amet itaque nobis. Omnis itaque est dolore, a nostrum numquam. Quae, facilis."</em></p>
                </div>
                <div class="row">
                    <p class="nev"><strong>- Rutyuraptor</strong></p>
                    <div class="csillag">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>
            </div>

            <!-- Sample Card 3 -->
            <div class="card">
                <div class="row">
                    <img class="profile" src="/side_assets/testimonials_assets/WajgPE9.jpg">
                    <p class="velemeny"><em>"Sample review 3 content."</em></p>
                </div>
                <div class="row">
                    <p class="nev"><strong>- Alice Johnson</strong></p>
                    <div class="csillag">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>
            </div>

            <!-- Add more cards as needed -->
        </div>
    </div>

</body>

</html>
